<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<meta name="description" content="A lightweight active load balancer used to create scalable and highly-available Selenium clusters.">
<meta name="author" content="Alexander Andryashin, Ivan Krutov, Kirill Merkushev and the Aerokube community">
<link rel="icon" type="image/png" href="img/favicon.png">
<title>Ggr - A lightweight active load balancer used to create scalable and highly-available Selenium clusters</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/*! Stylesheet for CodeRay to loosely match GitHub themes | MIT License */
pre.CodeRay{background:#f7f7f8}
.CodeRay .line-numbers{border-right:1px solid;opacity:.35;padding:0 .5em 0 0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.CodeRay span.line-numbers{display:inline-block;margin-right:.75em}
.CodeRay .line-numbers strong{color:#000}
table.CodeRay{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.CodeRay td{vertical-align:top;line-height:inherit}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.code{padding:0 0 0 .75em}
.CodeRay .debug{color:#fff!important;background:navy!important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:navy}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:teal}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:teal}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:teal}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword{color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:teal}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style>
<base href="https://aerokube.com/ggr/latest/">
<meta property="og:image:height" content="1106">
<meta property="og:image:width" content="2113">
<meta property="og:title"
      content="Ggr | A lightweight active load balancer used to create scalable and highly-available Selenium clusters">
<meta property="og:description"
      content="A lightweight active load balancer used to create scalable and highly-available Selenium clusters.">
<meta property="og:url" content="https://aerokube.com/ggr/latest">
<meta property="og:image"
      content="https://aerokube.com/ggr/latest/img/og-image.jpg">
<meta name="twitter:site" content="@aerokube">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Ggr</h1>
<div class="details">
<span id="author" class="author">Alexander Andryashin, Ivan Krutov, Kirill Merkushev and the Aerokube community</span><br>
<span id="revnumber">version latest,</span>
<span id="revdate">2022-02-17</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_getting_started">1. Getting Started</a>
<ul class="sectlevel2">
<li><a href="#_quick_start_guide">1.1. Quick Start Guide</a></li>
</ul>
</li>
<li><a href="#_configuration">2. Configuration</a>
<ul class="sectlevel2">
<li><a href="#_creating_users_file">2.1. Creating Users File</a></li>
<li><a href="#_creating_quota_files">2.2. Creating Quota Files</a>
<ul class="sectlevel3">
<li><a href="#_proxying_vnc_traffic">2.2.1. Proxying VNC Traffic</a></li>
<li><a href="#_working_with_external_selenium_services">2.2.2. Working with External Selenium Services</a></li>
<li><a href="#_guest_quota">2.2.3. Guest Quota</a></li>
<li><a href="#_fetching_quota_information">2.2.4. Fetching Quota Information</a></li>
</ul>
</li>
<li><a href="#_quota_reloading">2.3. Quota Reloading</a></li>
<li><a href="#_proxying_session_video">2.4. Proxying Session Video</a></li>
<li><a href="#_proxying_session_logs">2.5. Proxying Session Logs</a></li>
<li><a href="#_proxying_downloaded_files">2.6. Proxying Downloaded Files</a></li>
<li><a href="#_proxying_browser_developer_tools">2.7. Proxying Browser Developer Tools</a></li>
<li><a href="#_encrypting_connection_to_ggr">2.8. Encrypting Connection to Ggr</a></li>
<li><a href="#_how_it_works">2.9. How it Works</a></li>
<li><a href="#_using_multiple_ggr_instances">2.10. Using Multiple Ggr Instances</a>
<ul class="sectlevel3">
<li><a href="#_why_ggr_is_stateless">2.10.1. Why Ggr is Stateless</a></li>
<li><a href="#_getting_host_by_session_id">2.10.2. Getting Host by Session ID</a></li>
</ul>
</li>
<li><a href="#_log_files">2.11. Log Files</a>
<ul class="sectlevel3">
<li><a href="#_custom_labels_in_log_file">2.11.1. Custom Labels in Log File</a></li>
</ul>
</li>
<li><a href="#_ggr_cli_flags">2.12. Ggr CLI Flags</a></li>
</ul>
</li>
<li><a href="#_contributing_development">3. Contributing &amp; Development</a>
<ul class="sectlevel2">
<li><a href="#_documentation">3.1. Documentation</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This reference covers version: <em>latest</em>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_started"><a class="anchor" href="#_getting_started"></a>1. Getting Started</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_quick_start_guide"><a class="anchor" href="#_quick_start_guide"></a>1.1. Quick Start Guide</h3>
<div class="paragraph">
<p>To use Go Grid Router do the following:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install <a href="http://docker.com/">Docker</a> to host</p>
</li>
<li>
<p>Create configuration directory:</p>
<div class="listingblock">
<div class="content">
<pre>$ mkdir -p /etc/grid-router/quota</pre>
</div>
</div>
</li>
<li>
<p>Create <code><code>users.htpasswd</code></code> file:</p>
<div class="listingblock">
<div class="content">
<pre>$ htpasswd -bc /etc/grid-router/users.htpasswd test test-password</pre>
</div>
</div>
</li>
<li>
<p>Start <a href="https://aerokube.com/selenoid/latest/">Selenoid</a> on host <code>selenoid.example.com</code> and port <code>4444</code>.</p>
</li>
<li>
<p>Create quota file (use correct browser name and version):</p>
<div class="listingblock">
<div class="content">
<pre>$ cat /etc/grid-router/quota/test.xml
&lt;qa:browsers xmlns:qa="urn:config.gridrouter.qatools.ru"&gt;
&lt;browser name="firefox" defaultVersion="88.0"&gt;
    &lt;version number="88.0"&gt;
        &lt;region name="1"&gt;
            &lt;host name="selenoid.example.com" port="4444" count="1"/&gt;
        &lt;/region&gt;
    &lt;/version&gt;
&lt;/browser&gt;
&lt;/qa:browsers&gt;</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
File name should correspond to user name you added to <code>htpasswd</code> file.
For user <code>test</code> we added on previous steps you should create <code>test.xml</code>.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Start Ggr container:</p>
<div class="listingblock">
<div class="content">
<pre># docker run -d --name \
    ggr -v /etc/grid-router/:/etc/grid-router:ro \
    --net host aerokube/ggr:latest-release</pre>
</div>
</div>
</li>
<li>
<p>Access Ggr on port 4444 in the same way you do for Selenium Hub but using the following url:</p>
<div class="listingblock">
<div class="content">
<pre>http://test:test-password@localhost:4444/wd/hub</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration"><a class="anchor" href="#_configuration"></a>2. Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ggr is using two types of configuration files:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>A single file to store user credentials - <strong>users file</strong>.</p>
</li>
<li>
<p>One <strong>username.xml</strong> file (<strong>quota file</strong>) for each user storing information about available browsers.</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_creating_users_file"><a class="anchor" href="#_creating_users_file"></a>2.1. Creating Users File</h3>
<div class="paragraph">
<p>Ggr is using <a href="https://httpd.apache.org/docs/2.4/misc/password_encryptions.html">htpasswd</a> files to store authentication data. Passwords are stored in encrypted form. To create such file type:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Ensure you have <code><code>htpasswd</code></code> utility installed (e.g. from <code><code>apache2-utils</code></code> package on Ubuntu).</p>
</li>
<li>
<p>Create a new users file&#8230;&#8203;</p>
<div class="listingblock">
<div class="content">
<pre>$ htpasswd -bc /path/to/new.htpasswd username password</pre>
</div>
</div>
<div class="paragraph">
<p>... or update an existing one:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ htpasswd -b /path/to/existing.htpasswd username password</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_creating_quota_files"><a class="anchor" href="#_creating_quota_files"></a>2.2. Creating Quota Files</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Quota files define available browsers for each user. All quota files should be placed to the same directory.</p>
</li>
<li>
<p>For user <code><code>username</code></code> quota file should be named <code><code>username.xml</code></code>.</p>
</li>
<li>
<p>Each quota file contains the following XML:</p>
<div class="listingblock">
<div class="title">A typical quota file</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;qa:browsers</span> <span class="attribute-name">xmlns:qa</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">urn:config.gridrouter.qatools.ru</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
<span class="tag">&lt;browser</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">firefox</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">defaultVersion</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">61.0</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
    <span class="tag">&lt;version</span> <span class="attribute-name">number</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">61.0</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
        <span class="tag">&lt;region</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">1</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
            <span class="tag">&lt;host</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">host1.example.com</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">port</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">4444</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">count</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">1</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
            <span class="tag">&lt;host</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">host2.example.com</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">port</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">4444</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">count</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">1</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
            ...
        <span class="tag">&lt;/region&gt;</span>
        <span class="tag">&lt;region</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">2</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
            ...
        <span class="tag">&lt;/region&gt;</span>
    <span class="tag">&lt;/version&gt;</span>
    <span class="tag">&lt;version</span> <span class="attribute-name">number</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">60.0</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
        ...
    <span class="tag">&lt;/version&gt;</span>
<span class="tag">&lt;/browser&gt;</span>
<span class="tag">&lt;browser</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">chrome</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">defaultVersion</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">67.0</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
    ...
<span class="tag">&lt;/browser&gt;</span>
...
<span class="tag">&lt;/qa:browsers&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Here we define a list of browser names, their versions and default version for each browser. Each version has one or more regions (in cloud term, i.e. data centers). Every region contains one or more hosts. Each host defined in XML should have Selenium listening on specified port. The XML namespace is needed to be fully compatible with <a href="http://github.com/seleniumkit/gridrouter">original</a> Java GridRouter implementation.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
A frequent question being asked is the meaning of <code>count</code> attribute because the name for historical questions is a bit confusing. You can have hosts with different number of CPU and memory allowing to run different number of browsers simultaneously. So <code>count</code> is the relative host weight allowing to adjust the load to every host depending on its capacity. For example if your quota contains two hosts with <code>count = 1</code> and <code>count = 3</code> then new session requests will be distributed as <code>1:3</code> between these hosts. The easiest way to deliver uniform load distribution is to set <code>count</code> equal to total number of browsers available on the host. This is what we always recommend to do by default.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Browser name is matched against <code>browserName</code> capability. Values are compared as strings and should be exactly equal. When testing mobile applications (e.g. with <a href="http://github.com/appium/appium">Appium</a>) <code>browserName</code> capability makes no sense and can be replaced by <code>deviceName</code> capability. Ggr will try to match both against browser name specified in XML.</p>
</li>
<li>
<p>Version <code>number</code> is matched against <code>version</code> or <code>browserVersion</code> capability by prefix. For example both <code>61</code> and <code>61.0</code> in version capability (i.e. in your code) will match version number <code>61.0</code>.</p>
</li>
<li>
<p>Similarly version <code>platform</code> attribute is matched against <code>platform</code> or <code>platformName</code> capability by prefix. When platform from capabilities equals to <code>ANY</code> - default platform will be chosen.</p>
</li>
<li>
<p>Sometimes you may need to have the same browser name and version on different platforms, e.g. Firefox on both Linux and Windows. To achieve this you need to add <code>defaultPlatform</code> and <code>platform</code> attributes to quota file as follows:</p>
<div class="listingblock">
<div class="title">Adding platform information to quota file</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;qa:browsers</span> <span class="attribute-name">xmlns:qa</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">urn:config.gridrouter.qatools.ru</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
<span class="tag">&lt;browser</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">firefox</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">defaultVersion</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">61.0</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">defaultPlatform</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">LINUX</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
    <span class="tag">&lt;version</span> <span class="attribute-name">number</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">61.0</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">platform</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">LINUX</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
        ...
    <span class="tag">&lt;/version&gt;</span>
    <span class="tag">&lt;version</span> <span class="attribute-name">number</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">61.0</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">platform</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">WINDOWS</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
        ...
    <span class="tag">&lt;/version&gt;</span>
<span class="tag">&lt;/browser&gt;</span>
...
<span class="tag">&lt;/qa:browsers&gt;</span></code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="_proxying_vnc_traffic"><a class="anchor" href="#_proxying_vnc_traffic"></a>2.2.1. Proxying VNC Traffic</h4>
<div class="paragraph">
<p>Sometimes for debugging purposes you need to see the screen of the browser where your test is being executed. The simplest way to do that is to install a <a href="https://en.wikipedia.org/wiki/Virtual_Network_Computing">VNC</a> server to browser host. Default TCP port for VNC protocol is <code>5900</code>. Ggr can proxy the VNC traffic from multiple hosts and makes it accessible on a <a href="https://en.wikipedia.org/wiki/WebSocket">WebSocket</a>. For example having the running session ID you can get the VNC traffic by accessing the following endpoint:</p>
</div>
<div class="listingblock">
<div class="title">Typical VNC traffic URL</div>
<div class="content">
<pre>ws://ggr-host.example.com:4444/vnc/&lt;session-id&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Browser VNC clients like <a href="https://github.com/novnc/noVNC">noVNC</a> work with such URLs out of the box. By default having an XML host entry like this&#8230;&#8203;</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;host</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">host1.example.com</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">port</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">4444</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">count</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">1</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>&#8230;&#8203;Ggr proxies all traffic from <code>host1.example.com:5900</code>. You can customize this by adding an optional <code>vnc</code> attribute to a host:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;host</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">host1.example.com</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">port</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">4444</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">count</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">1</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">vnc</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">vnc://host1.example.com:6900</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Two notations are supported in <code>vnc</code> attribute:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If the remote server has a VNC server listening on dedicated TCP port you should use <code>vnc://</code> protocol and specify only host and port:</p>
<div class="literalblock">
<div class="content">
<pre>vnc://my-vnc-host.example.com:5900</pre>
</div>
</div>
</li>
<li>
<p>If the remote server also returns VNC traffic on a web socket (which is a case for <a href="http://aerokube.com/selenoid/latest/#_live_browser_screen">Selenoid</a>) - then you should specify a <code>ws://</code> URL without trailing <code>&lt;session-id&gt;</code> value:</p>
<div class="literalblock">
<div class="content">
<pre>ws://my-selenoid-host.example.com:4444/vnc</pre>
</div>
</div>
<div class="paragraph">
<p>Having this URL Ggr will append session ID and proxy VNC traffic from:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>ws://my-selenoid-host.example.com:4444/vnc/&lt;session-id&gt;</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_working_with_external_selenium_services"><a class="anchor" href="#_working_with_external_selenium_services"></a>2.2.2. Working with External Selenium Services</h4>
<div class="paragraph">
<p>Although Ggr is mainly used for creating your own Selenium cluster you can also configure it to obtain some browsers in external Selenium services such as <a href="http://saucelabs.com/">Saucelabs</a>, <a href="http://browserstack.com/">BrowserStack</a> or <a href="https://testingbot.com/">TestingBot</a>. These services always require username and password to be specified. Credentials should be set for each browser version in respective quota file:</p>
</div>
<div class="listingblock">
<div class="title">Providing user name and password for external Selenium service</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;qa:browsers</span> <span class="attribute-name">xmlns:qa</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">urn:config.gridrouter.qatools.ru</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
<span class="tag">&lt;browser</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">firefox</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">defaultVersion</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">45.0</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
    <span class="tag">&lt;version</span> <span class="attribute-name">number</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">45.0</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
        <span class="tag">&lt;region</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">1</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
            <span class="tag">&lt;host</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">hub.browserstack.com</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">port</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">443</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">count</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">1</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">username</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">test-user</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">password</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">my-password</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">scheme</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">https</span><span class="delimiter">&quot;</span></span> <span class="tag">/&gt;</span>
        <span class="tag">&lt;/region&gt;</span>
    <span class="tag">&lt;/version&gt;</span>
<span class="tag">&lt;/browser&gt;</span>
<span class="tag">&lt;/qa:browsers&gt;</span></code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_guest_quota"><a class="anchor" href="#_guest_quota"></a>2.2.3. Guest Quota</h4>
<div class="paragraph">
<p>By default every quota file corresponds to a user. In some cases you may need to give anonymous (guest) access to some users. This is very useful to maintain a sandbox where users can debug their tests without disturbing other tests. Guest quota is enabled using Ggr flags:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ ./ggr -guests-allowed -guests-quota test &lt;the-rest-of-the-flags...&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>With these flags specified any browsers declared in <code>test.xml</code> file will be accessible without password.</p>
</div>
</div>
<div class="sect3">
<h4 id="_fetching_quota_information"><a class="anchor" href="#_fetching_quota_information"></a>2.2.4. Fetching Quota Information</h4>
<div class="paragraph">
<p>You may want to show lists of available browsers in the user interface. To fetch this information from Ggr just use the following request:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ curl -s http://test:test-password@example.com:4444/quota</pre>
</div>
</div>
<div class="paragraph">
<p>This request returns quota file contents as JSON for specified user.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_quota_reloading"><a class="anchor" href="#_quota_reloading"></a>2.3. Quota Reloading</h3>
<div class="ulist">
<ul>
<li>
<p>To <strong>reload quota files</strong> just send <strong>SIGHUP</strong> to process or Docker container:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code># kill -HUP &lt;pid&gt;
# docker kill -s HUP &lt;container-id-or-name&gt;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Use only one of these commands depending on whether you have Docker installed.
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_proxying_session_video"><a class="anchor" href="#_proxying_session_video"></a>2.4. Proxying Session Video</h3>
<div class="paragraph">
<p>Ggr gives you an ability to view Selenium session videos captured directly from browser screen.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Video files are expected to be stored on the hub hosts specified in quota files and accessible via the following URL:</p>
<div class="literalblock">
<div class="content">
<pre>http://hub-host.example.com:4444/video/&lt;real-session-id&gt;.mp4</pre>
</div>
</div>
<div class="paragraph">
<p>This API for example is supported by <a href="http://aerokube.com/selenoid/latest">Selenoid</a>.</p>
</div>
</li>
<li>
<p>To download video file via Ggr just use the same request but with the session ID returned to test:</p>
<div class="literalblock">
<div class="content">
<pre>$ curl -o video-file.mp4 http://ggr-host.example.com:4444/video/&lt;test-session-id&gt;</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Notice that session ID for hub host (aka <code>real-session-id</code>) and for Ggr (aka <code>test-session-id</code>) differ - the latter is longer because it contains information about hub host. Trying to use shorter session ID will not work.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>To delete video file via Ggr just change HTTP method to DELETE:</p>
<div class="literalblock">
<div class="content">
<pre>$ curl -X DELETE http://ggr-host.example.com:4444/video/&lt;test-session-id&gt;</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_proxying_session_logs"><a class="anchor" href="#_proxying_session_logs"></a>2.5. Proxying Session Logs</h3>
<div class="paragraph">
<p>Similarly to video files Ggr gives you an ability to view Selenium session logs.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>To download a log file via Ggr send the following request:</p>
<div class="literalblock">
<div class="content">
<pre>$ curl -o log-file.log http://ggr-host.example.com:4444/logs/&lt;ggr-test-session-id&gt;</pre>
</div>
</div>
</li>
<li>
<p>To delete log file via Ggr just change HTTP method to DELETE:</p>
<div class="literalblock">
<div class="content">
<pre>$ curl -X DELETE http://ggr-host.example.com:4444/logs/&lt;ggr-test-session-id&gt;</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_proxying_downloaded_files"><a class="anchor" href="#_proxying_downloaded_files"></a>2.6. Proxying Downloaded Files</h3>
<div class="paragraph">
<p>Similarly to proxying video files Ggr is able to return any files downloaded by browser in <strong>running</strong> Selenium session.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Downloaded files are expected to be stored on the hub hosts and accessible via the following URL:</p>
<div class="literalblock">
<div class="content">
<pre>http://hub-host.example.com:4444/download/&lt;real-session-id&gt;/filename.txt</pre>
</div>
</div>
<div class="paragraph">
<p>Such notation for example is supported by <a href="http://aerokube.com/selenoid/latest">Selenoid</a>.</p>
</div>
</li>
<li>
<p>To get downloaded file via Ggr just use the same request but with the session ID returned to test:</p>
<div class="literalblock">
<div class="content">
<pre>$ curl http://ggr-host.example.com:4444/download/&lt;test-session-id&gt;/filename.txt</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_proxying_browser_developer_tools"><a class="anchor" href="#_proxying_browser_developer_tools"></a>2.7. Proxying Browser Developer Tools</h3>
<div class="paragraph">
<p>Similarly to proxying VNC traffic Ggr is able to proxy browser developer tools traffic in <strong>running</strong> Selenium session. To access developer tools - just use the following web socket URL:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>ws://ggr-host.example.com:4444/devtools/&lt;session-id&gt;</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_encrypting_connection_to_ggr"><a class="anchor" href="#_encrypting_connection_to_ggr"></a>2.8. Encrypting Connection to Ggr</h3>
<div class="paragraph">
<p>Ggr itself does not support any modern encryption technologies such as <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security">TLS</a> or <a href="https://en.wikipedia.org/wiki/WebSocket">WebSocket Secure</a>. In order to use them you are expected to setup a reverse proxy having such capabilities. A typical <a href="http://nginx.org/">Nginx</a> configuration looks like the following:</p>
</div>
<div class="listingblock">
<div class="title">Nginx configuration for encrypted connection</div>
<div class="content">
<pre>map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream ggr {
    server ggr1.example.com:4444 weight=10  max_fails=30 fail_timeout=180s;
    server ggr2.example.com:4444 weight=10  max_fails=30 fail_timeout=180s;
    server ggr3.example.com:4444 weight=10  max_fails=30 fail_timeout=180s;
}

server {
  server_name selenium.example.com;

  listen 4444 ssl;
  listen [::]:4444 ssl;

  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers kEECDH+AESGCM+AES128:kEECDH+AES128:kRSA+AESGCM+AES128:kRSA+AES128:DES-CBC3-SHA:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
  ssl_session_cache    shared:SSL:64m;
  ssl_session_timeout  28h;

  # These two files are private key and certificate from SSL certificate provider
  ssl_certificate /etc/ssl/selenium.pem;
  ssl_certificate_key /etc/ssl/selenium.key;

  access_log /var/log/nginx/selenium_access.log;
  error_log /var/log/nginx/selenium_error.log;

  location / {
    proxy_pass              http://ggr;
    proxy_http_version      1.1;
    proxy_set_header        Connection "";
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout   10;
    proxy_send_timeout      300;
    proxy_read_timeout      300;
    proxy_buffers           32 64m;
    proxy_buffer_size       64k;
    proxy_next_upstream    error timeout http_502 http_503 http_504;
    client_max_body_size    64m;
    client_body_buffer_size 64m;
    add_header Access-Control-Allow-Methods "GET,PUT,OPTIONS,POST,DELETE";
    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Headers "Content-Type,Authorization";
    add_header Access-Control-Allow-Credentials "true";
  }

  location ~ ^/(vnc|devtools)/ {
    proxy_pass http://ggr;
    proxy_http_version 1.1;
    proxy_read_timeout 950s;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

}</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_how_it_works"><a class="anchor" href="#_how_it_works"></a>2.9. How it Works</h3>
<div class="paragraph">
<p>See the full story in our article - <strong>Selenium testing: a new hope</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://hackernoon.com/selenium-testing-a-new-hope-7fa87a501ee9">Part 1</a></p>
</li>
<li>
<p><a href="https://hackernoon.com/selenium-testing-a-new-hope-a00649cdb100">Part 2</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_using_multiple_ggr_instances"><a class="anchor" href="#_using_multiple_ggr_instances"></a>2.10. Using Multiple Ggr Instances</h3>
<div class="paragraph">
<p>In order to obtain reliable Selenium cluster you need to install multiple Ggr instances behind reliable load balancer such as <a href="https://aws.amazon.com/elasticloadbalancing/">AWS Elastic Load Balancing</a> or <a href="http://keepalived.org/">Keepalived</a>. To check Ggr instance health use <code>/ping</code>:</p>
</div>
<div class="listingblock">
<div class="title">Request</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">$ curl -s http://example.com:4444/ping</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript">{<span class="key"><span class="delimiter">&quot;</span><span class="content">uptime</span><span class="delimiter">&quot;</span></span>:<span class="string"><span class="delimiter">&quot;</span><span class="content">2m46.854829503s</span><span class="delimiter">&quot;</span></span>,<span class="key"><span class="delimiter">&quot;</span><span class="content">lastReloadTime</span><span class="delimiter">&quot;</span></span>:<span class="string"><span class="delimiter">&quot;</span><span class="content">2017-05-12 12:33:06.322038542 +0300 MSK</span><span class="delimiter">&quot;</span></span>,<span class="key"><span class="delimiter">&quot;</span><span class="content">numRequests</span><span class="delimiter">&quot;</span></span>:<span class="integer">42</span>, <span class="key"><span class="delimiter">&quot;</span><span class="content">numSessions</span><span class="delimiter">&quot;</span></span>:<span class="integer">19</span>, <span class="key"><span class="delimiter">&quot;</span><span class="content">version</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">1.6.3</span><span class="delimiter">&quot;</span></span>}</code></pre>
</div>
</div>
<div class="paragraph">
<p>It returns <code>200 OK</code> when Ggr operates normally. Additionally server uptime, last quota reload time and overall number of session requests from service startup are returned in JSON format.</p>
</div>
<div class="sect3">
<h4 id="_why_ggr_is_stateless"><a class="anchor" href="#_why_ggr_is_stateless"></a>2.10.1. Why Ggr is Stateless</h4>
<div class="paragraph">
<p>Selenium uses an HTTP-based protocol. That means every action in Selenium, e.g. launching browser or taking screenshot is a separate HTTP request. When multiple instances of Ggr are handling requests behind load balancer every request can be routed to any of these instances. Here&#8217;s how it works.</p>
</div>
<div class="paragraph">
<div class="title">Multiple Ggr Instances Working Together</div>
<p><span class="image"><img src="img/multiple-ggr.png" alt="ui"></span></p>
</div>
<div class="paragraph">
<p>On the picture above there is one SLB, two instances of Ggr and one Selenium hub. Every Selenium session consists of two stages: creating new session and other requests. When you request a new session you get its identifier called session ID. You must always use this session ID in consequent requests so Selenium applies these requests to correct browser process.</p>
</div>
<div class="paragraph">
<p>For example let&#8217;s assume that new session request is routed to <code>Ggr 1</code> (black arrows). This Ggr randomly chooses a hub <code>hub1.example.com</code> and creates a new session on it. This hub returns some session identifier marked as <code>ID</code> on the picture. <code>Ggr 1</code> in its turn knows that session was created on <code>hub1.example.com</code> and extends the session ID by adding an MD5 sum <code>S</code> of hub hostname. This is why it returns to user new longer session with identifier <code>S+ID</code> just by concatenating two strings. Every Ggr instance during startup creates an in-memory map - storing host names and their MD5 sums. When consequent request for the same session <code>S+ID</code> arrives e.g. to <code>Ggr 2</code> (red arrows) it extracts <code>S</code> from extended session ID and finds hub hostname in its map. Then it removes <code>S</code> from request session identifier and simply proxies this request to hub corresponding to <code>S</code>.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Because of stateless Ggr architecture you can use an unlimited number of Ggr instances behind load balancer. In order to work properly it is very important to have exactly the same XML quota files on every Ggr instance. Otherwise some Ggr instances will return <code>404</code> error when a request with unknown host <code>S</code> arrives.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_getting_host_by_session_id"><a class="anchor" href="#_getting_host_by_session_id"></a>2.10.2. Getting Host by Session ID</h4>
<div class="paragraph">
<p>Sometimes you may want to get real hostname behind Ggr that is executing browser session. This can be done using session ID:</p>
</div>
<div class="listingblock">
<div class="title">Request</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">$ curl -s http://test:test-password@ggr.example.com:4444/host/4355afe3f54e61eb320993066fb425133b79d8c3-e725-4f90-9e57-548b8ec3f160</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript">{<span class="key"><span class="delimiter">&quot;</span><span class="content">Name</span><span class="delimiter">&quot;</span></span>:<span class="string"><span class="delimiter">&quot;</span><span class="content">my-host.example.com</span><span class="delimiter">&quot;</span></span>,<span class="key"><span class="delimiter">&quot;</span><span class="content">Port</span><span class="delimiter">&quot;</span></span>:<span class="integer">4444</span>,<span class="key"><span class="delimiter">&quot;</span><span class="content">Count</span><span class="delimiter">&quot;</span></span>:<span class="integer">5</span>,<span class="key"><span class="delimiter">&quot;</span><span class="content">Username</span><span class="delimiter">&quot;</span></span>:<span class="string"><span class="delimiter">&quot;</span><span class="delimiter">&quot;</span></span>,<span class="key"><span class="delimiter">&quot;</span><span class="content">Password</span><span class="delimiter">&quot;</span></span>:<span class="string"><span class="delimiter">&quot;</span><span class="delimiter">&quot;</span></span>}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_log_files"><a class="anchor" href="#_log_files"></a>2.11. Log Files</h3>
<div class="paragraph">
<p>A typical log file looks like the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>2017/04/18 03:52:36 [12413389] [SESSION_ATTEMPTED] [my_quota] [192.168.2.3] [firefox-42.0] [firefox42-1.example.com:4444] [1]
2017/04/18 03:52:40 [12413389] [SESSION_FAILED] [my_quota] [192.168.2.3] [firefox-42.0] [firefox42-1.example.com:4444] Error forwarding the new session Request timed out waiting for a node to become available.
2017/04/18 03:52:40 [12413390] [SESSION_ATTEMPTED] [my_quota] [192.168.2.3] [firefox-42.0] [firefox42-5.example.com:4444] [2]
2017/04/18 03:52:45 [12413390] [5.86s] [SESSION_CREATED] [my_quota] [192.168.2.3] [firefox-42.0] [firefox42-5.example.com:4444] [0c500a6f-98d2-4871-acb7-637d85e1416a] [2]
....
2017/04/18 03:53:05 [SESSION_DELETED] [192.168.2.3] [firefox42-5.example.com:4444] [0c500a6f-98d2-4871-acb7-637d85e1416a]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Every line contains:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Log entry contents</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field</th>
<th class="tableblock halign-left valign-top">Example</th>
<th class="tableblock halign-left valign-top">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Time</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2017/04/18 03:52:36</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Request counter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[12413389]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">So far as session ID is unknown when doing attempts this counter is used to find all session attempts for each new session request.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Status</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[SESSION_ATTEMPTED]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">See table below for complete list of statuses.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Quota name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[my_quota]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Extracted from basic HTTP auth headers.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">User IP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[192.168.2.3]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IPv4 or IPv6 address</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Browser</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[firefox-42.0]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name and version. Only present for new session requests.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hub host</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[firefox42-1.example.com:4444]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Host from quota XML file</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Attempt number</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[1]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">For SESSION_ATTEMPTED entries means current attempt number. For SESSION_CREATED entries means total number of attempts to create this session.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Session ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[0c500a6f-98d2-4871-acb7-637d85e1416a]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">As arrived from hub</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Session start time</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[5.86s]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Error</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Error forwarding the new session Request timed out waiting for a node to become available.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only present for SESSION_FAILED</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The following statuses are available:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Log entry statuses</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Status</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BAD_CAPABILITY</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">User is passing non-string value for capability that should be string</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BAD_JSON</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">User request does not contain valid Selenium data</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BAD_RESPONSE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Upstream server returned data using unknown JSON protocol</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BROWSER_NOT_SET</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Browser name is not present or empty string</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLIENT_DISCONNECTED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">User disconnected and doing session attempts was interrupted</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">INIT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Server initialization messages</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">INVALID_HOST_VNC_URL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Failed to parse VNC host URL specified in quota configuration</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">INVALID_DOWNLOAD_REQUEST_URL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Download request URL do not contain enough information to determine upstream host</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">INVALID_LOG_REQUEST_URL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log request URL do not contain enough information to determine upstream host</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">INVALID_VNC_REQUEST_URL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VNC request URL do not contain enough information to determine upstream host</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">INVALID_VIDEO_REQUEST_URL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Video request URL do not contain enough information to determine upstream host</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">INVALID_URL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Session ID does not contain information about host where it was created</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PROXY_ERROR</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An error occurred while proxying request</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PROXYING</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Proxying Selenium request (shown in verbose mode only)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PROXYING_DOWNLOAD</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starting to proxy downloaded file from upstream host</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PROXYING_LOG</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starting to proxy log from upstream host</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PROXYING_TO_VNC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starting to proxy VNC traffic</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PROXYING_VIDEO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Starting to proxy video from upstream host</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">QUOTA_INFO_REQUESTED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Quota information request arrived</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ROUTE_NOT_FOUND</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Trying to proxy session to unknown host. Usually means quota files inconsistency between multiple Ggr instances.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SESSION_ATTEMPTED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">New user request for session arrived</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SESSION_CREATED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A new session was created and returned to user</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SESSION_DELETED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Existing session was deleted by user request</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SESSION_FAILED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Session attempt on specified host failed</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SESSION_NOT_CREATED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Attempts to create a new session on all hosts failed. An error was returned to user.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SHUTTING_DOWN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Server is shutting down and waiting graceful shutdown timeout for currently proxied requests to finish</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UNKNOWN_DEVTOOLS_HOST</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Requested to proxy devtools to host not present in quota</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UNKNOWN_DOWNLOAD_HOST</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Requested to proxy downloaded file to host not present in quota</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UNKNOWN_LOG_HOST</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Requested to proxy log to host not present in quota</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UNKNOWN_VNC_HOST</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Requested to proxy VNC to host not present in quota</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UNKNOWN_VIDEO_HOST</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Requested to proxy video to host not present in quota</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UNSUPPORTED_BROWSER</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Requested browser name and version is not present in quota</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UNSUPPORTED_HOST_VNC_SCHEME</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Invalid URL protocol specified for host in quota VNC configuration (should be vnc:// or ws://)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">WS_CLIENT_DISCONNECTED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Client disconnected from websocket API</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">WS_ERROR</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An error occurred when trying to proxy websocket traffic</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">WS_SESSION_CLOSED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Client closed websocket session</p></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="_custom_labels_in_log_file"><a class="anchor" href="#_custom_labels_in_log_file"></a>2.11.1. Custom Labels in Log File</h4>
<div class="paragraph">
<p>Sometimes you may need to add some custom metadata like build number or branch name to Selenium logs. Just add the following capability to your tests:</p>
</div>
<div class="listingblock">
<div class="title">Type: map, format: "&lt;key&gt;": "&lt;value&gt;"</div>
<div class="content">
<pre>labels: {"buildNumber": 122, "branch": "feature-XXX"}</pre>
</div>
</div>
<div class="paragraph">
<p>With this capability browser column will look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>[firefox-42.0 buildNumber=122 branch=feature-XXX]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Such additional metadata in logs allows to better analyze respective Selenium sessions.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_ggr_cli_flags"><a class="anchor" href="#_ggr_cli_flags"></a>2.12. Ggr CLI Flags</h3>
<div class="paragraph">
<p>The following flags are supported by <code><code>ggr</code></code> command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>  -graceful-period duration
            graceful shutdown period in time.Duration format, e.g. 300s or 500ms (default 5m0s)
  -guests-allowed
            Allow guest (unauthenticated) users to access the grid
  -guests-quota string
            Which quota file to use for guests (default &quot;guest&quot;)
  -listen string
            host and port to listen to (default &quot;:4444&quot;)
  -quotaDir string
            quota directory (default &quot;quota&quot;)
  -timeout duration
            session creation timeout in time.Duration format, e.g. 300s or 500ms (default 5m0s)
  -users string
            htpasswd auth file path (default &quot;.htpasswd&quot;)
  -verbose
            enable verbose mode
  -version
            show version and exit</code></pre>
</div>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>$ ./ggr -quotaDir /my/custom/quota/dir</code></pre>
</div>
</div>
<div class="paragraph">
<p>When using Ggr inside Docker container these flags are passed like the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash"># docker run -d --name \
    ggr -v /etc/grid-router/:/etc/grid-router:ro \
    --net host aerokube/ggr:latest-release
    -quotaDir /my/custom/quota/dir</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contributing_development"><a class="anchor" href="#_contributing_development"></a>3. Contributing &amp; Development</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To build Ggr:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install <a href="https://golang.org/doc/install">Golang</a> 1.12 and above</p>
</li>
<li>
<p>Clone Ggr source:</p>
<div class="literalblock">
<div class="content">
<pre>$ git clone https://github.com/aerokube/ggr.git</pre>
</div>
</div>
</li>
<li>
<p>Go to project directory:</p>
<div class="literalblock">
<div class="content">
<pre>$ cd ggr</pre>
</div>
</div>
</li>
<li>
<p>Build source:</p>
<div class="literalblock">
<div class="content">
<pre>$ go build</pre>
</div>
</div>
</li>
<li>
<p>Run Ggr:</p>
<div class="literalblock">
<div class="content">
<pre>$ ./ggr --help</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>To build <a href="http://docker.com/">Docker</a> container type:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">$ GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build
$ docker build -t ggr:latest .</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_documentation"><a class="anchor" href="#_documentation"></a>3.1. Documentation</h3>
<div class="paragraph">
<p>Locally can be generated with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">$ docker run --rm -v `pwd`/docs/:/documents/      \
    asciidoctor/docker-asciidoctor                \
    asciidoctor -D /documents/output/ index.adoc</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version latest<br>
Last updated 2022-02-17 18:48:52 UTC
</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async
        src="https://www.googletagmanager.com/gtag/js?id=UA-23854888-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-23854888-2');
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (m, e, t, r, i, k, a) {
        m[i] = m[i] || function () {
            (m[i].a = m[i].a || []).push(arguments)
        };
        m[i].l = 1 * new Date();
        k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(43539754, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true,
        trackHash: true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/43539754" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>